## Directories
ROOT_DIR=
DATA_DIR=${ROOT_DIR}/.data
LOGS_DIR=${ROOT_DIR}/.logs
SHARED_DIR=${ROOT_DIR}/main/shared


# Pipenv
PIPENV_VENV_IN_PROJECT=1
PIPENV_VERBOSITY=-1
# PIPENV_VIRTUALENV_CREATOR=venv


# Python
PYTHONUNBUFFERED=1
PYTHONUTF8=1
# PYTHONTRACEMALLOC=1  # https://github.com/ipython/ipython/issues/12203
# PYTHONWARNINGS=ignore  # https://github.com/ipython/ipython/issues/12203

# https://stackoverflow.com/questions/21904536/lxml-lookuperror-unknown-encoding-uft-8
#PYTHONIOENCODING="utf-8"  # https://stackoverflow.com/questions/2276200/changing-default-encoding-of-python

PYTHONPATH=${PYTHONPATH}:${ROOT_DIR}
PYTHONPATH=${ROOT_DIR}:${SHARED_DIR}
PYTHONUNBUFFERED=${PYTHONUNBUFFERED}
PYTHONUTF8=${PYTHONUTF8}


DEBUG=0
