WORKDIR=${PWD}


# Pipenv
PIPENV_VENV_IN_PROJECT=1
PIPENV_VERBOSITY=-1


# Python
PYTHONUNBUFFERED=1
PYTHONUTF8=1
PYTHONPATH=${PYTHONPATH}:${PWD}
PYTHONUNBUFFERED=${PYTHONUNBUFFERED}
PYTHONUTF8=${PYTHONUTF8}