## Directories
ROOT_DIR=${PWD}  # set to this app's project directory
DATA_DIR=${ROOT_DIR}/data
LOGS_DIR=${ROOT_DIR}/logs
SHARED_DIR=${ROOT_DIR}/main/shared


## Pipenv
PIPENV_VENV_IN_PROJECT=1
PIPENV_VERBOSITY=-1
# PIPENV_VIRTUALENV_CREATOR=venv


## Python
PYTHONUNBUFFERED=1
PYTHONUTF8=1
# PYTHONTRACEMALLOC=1   # https://github.com/ipython/ipython/issues/12203
PYTHONWARNINGS=ignore   # https://github.com/ipython/ipython/issues/12203
PYTHONPATH=${PYTHONPATH}:${ROOT_DIR}
PYTHONPATH=${ROOT_DIR}:${SHARED_DIR}


DEBUG=0
